# Monitoring_Stack_App

./: README.md  main.tf  terraform.tfstate  terraform.tfstate.backup
app/: Dockerfile  README.md  docker-compose.yaml  otel-collector-config.yaml  pom.xml  prometheus.yml
app/react-app/: Dockerfile
app/react-app/weather_app_frontend/src/service/: WeatherService.js
app/src/main/java/com/myapp/weather/: OtlpConfiguration.java  WeatherApplication.java
app/src/main/resources/: application.yaml
